
DATABASE_DRIVER = oracle.jdbc.driver.OracleDriver
DATABASE_URL = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orclpdb)))
DATABASE_USERNAME = hr
DATABASE_PASSWORD = hr

#Hibernate config params.
HIBERNATE_DIALECT = org.hibernate.dialect.Oracle10gDialect
HIBERNATE_SHOW_SQL = true
ENTITYMANAGER_PACKAGES_TO_SCAN = au.com.trading.app

